# This is a basic workflow to help you get started with Actions

name: Deploy-Backend

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Stop application
      run: systemctl stop matcha-api
        
    - name: Pull latest repo
      run: |
        cd /opt/matcha/backend/matcha-api
        git pull origin master

    - name: Install requirements
      run: |
        cd /opt/matcha/backend/matcha-api
        pip3 install -r requirements.txt
  
    - name: Ensure database is up
      run: |
        cd /opt/matcha/backend/matcha-api
        docker-compose up -d

    - name: Ensure database is up
      run: systemctl start matcha-api